[tox]
isolated_build = true
envlist = py36,py37,py38,docstyle,flake8

[testenv]
deps=
    pytest
    pytest-cov
commands =
    pytest -vv --cov {posargs}


[testenv:docstyle]
changedir={toxinidir}
deps=
    pydocstyle
commands=
    pydocstyle {posargs}

[testenv:flake8]
changedir={toxinidir}
deps=
    flake8
commands=
    flake8 {posargs}
